soc-admin: PersonAttributes
Module: Person
Interface PersonAttributes
All the attributes in the Person model
Hierarchy
PersonAttributes
Implemented by
Person
Index
Properties
chineseName
college
dateOfBirth
dateOfEntry
email
englishName
expectedGraduationDate
gender
id
major
memberSince
phone
sid
Properties
chineseName
chineseName: string | null
college
college: College
dateOfBirth
dateOfBirth: Date | null
dateOfEntry
dateOfEntry: Date
The date that the student entered the university
email
email: string | null
englishName
englishName: string
expectedGraduationDate
expectedGraduationDate: Date
gender
gender: Gender | null
id
id: number
major
major: string
The major program's code of the student
memberSince
memberSince: Date | null
The date that the student became a member of the society Null for non-member
phone
phone: string | null
sid
sid: string
The student id of the student
