soc-admin: PersonAttributes
Module: Person
Interface PersonAttributes
All the attributes in the Person model
Hierarchy
PersonAttributes
Implemented by
Person
Index
Properties
chineseName
college
dateOfBirth
dateOfEntry
email
englishName
expectedGraduationDate
gender
id
major
memberSince
memberUntil
phone
registrationType
sid
status
Properties
chineseName
chineseName: string | null
college
college: CollegeEnum | College
dateOfBirth
dateOfBirth: string | null
dateOfEntry
dateOfEntry: string
The date that the student entered the university
email
email: string | null
englishName
englishName: string
expectedGraduationDate
expectedGraduationDate: string
gender
gender: GenderEnum | null
id
id: number
major
major: string | Major
The major program's code of the student
memberSince
memberSince: string | null
The date that the student became a member of the society
Null for non-member
memberUntil
memberUntil: string | null
The date that the membership expires, null for until grad
phone
phone: string | null
registrationType
registrationType: RegistrationTypeEnum | null
The type of the registration
sid
sid: string
The student id of the student
status
status: MemberStatusEnum
The status of the person
