soc-admin: UseMemberTableInstanceProps
Module: utils
Interface UseMemberTableInstanceProps<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Hierarchy
UseMemberTableInstanceProps
MemberTableInstance
Index
Properties
allColumns
allColumnsHidden
columns
dispatch
flatHeaders
flatRows
footerGroups
getHooks
getTableBodyProps
getTableProps
getToggleHideAllColumnsProps
headerGroups
headers
plugins
prepareRow
rows
rowsById
setHiddenColumns
state
toggleHideAllColumns
toggleHideColumn
totalColumnsWidth
visibleColumns
Properties
allColumns
allColumns: Array<MemberColumnInstance<D>>
allColumnsHidden
allColumnsHidden: boolean
columns
columns: Array<MemberColumnInstance<D>>
dispatch
dispatch: TableDispatch
flatHeaders
flatHeaders: Array<MemberColumnInstance<D>>
flatRows
flatRows: Array<Row<D>>
footerGroups
footerGroups: Array<MemberHeaderGroup<D>>
getHooks
getHooks: () => Hooks<D>
Type declaration
(): Hooks<D>
Returns Hooks<D>
getTableBodyProps
getTableBodyProps: (propGetter?: TableBodyPropGetter<D>) => TableBodyProps
Type declaration
(propGetter?: TableBodyPropGetter<D>): TableBodyProps
Parameters
Optional propGetter: TableBodyPropGetter<D>
Returns TableBodyProps
getTableProps
getTableProps: (propGetter?: TablePropGetter<D>) => TableProps
Type declaration
(propGetter?: TablePropGetter<D>): TableProps
Parameters
Optional propGetter: TablePropGetter<D>
Returns TableProps
getToggleHideAllColumnsProps
getToggleHideAllColumnsProps: (props?: Partial<TableToggleHideAllColumnProps>) => TableToggleHideAllColumnProps
Type declaration
(props?: Partial<TableToggleHideAllColumnProps>): TableToggleHideAllColumnProps
Parameters
Optional props: Partial<TableToggleHideAllColumnProps>
Returns TableToggleHideAllColumnProps
headerGroups
headerGroups: Array<MemberHeaderGroup<D>>
headers
headers: Array<MemberColumnInstance<D>>
plugins
plugins: Array<PluginHook<D>>
prepareRow
prepareRow: (row: Row<D>) => void
Type declaration
(row: Row<D>): void
Parameters
row: Row<D>
Returns void
rows
rows: Array<Row<D>>
rowsById
rowsById: Record<string, Row<D>>
setHiddenColumns
setHiddenColumns: (param: Array<IdType<D>> | UpdateHiddenColumns<D>) => void
Type declaration
(param: Array<IdType<D>> | UpdateHiddenColumns<D>): void
Parameters
param: Array<IdType<D>> | UpdateHiddenColumns<D>
Returns void
state
state: MemberTableState<D>
toggleHideAllColumns
toggleHideAllColumns: (value?: undefined | false | true) => void
Type declaration
(value?: undefined | false | true): void
Parameters
Optional value: undefined | false | true
Returns void
toggleHideColumn
toggleHideColumn: (columnId: IdType<D>, value?: undefined | false | true) => void
Type declaration
(columnId: IdType<D>, value?: undefined | false | true): void
Parameters
columnId: IdType<D>
Optional value: undefined | false | true
Returns void
totalColumnsWidth
totalColumnsWidth: number
visibleColumns
visibleColumns: Array<MemberColumnInstance<D>>
