soc-admin: UseRegistrationTableColumnProps
Module: utils
Interface UseRegistrationTableColumnProps<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Hierarchy
UseRegistrationTableColumnProps
RegistrationColumnInstance
Index
Properties
columns
depth
getFooterProps
getHeaderProps
getToggleHiddenProps
id
index
isVisible
parent
placeholderOf
render
toggleHidden
totalLeft
totalWidth
Properties
columns
columns: Array<RegistrationColumnInstance<D>>
depth
depth: number
getFooterProps
getFooterProps: (propGetter?: RegistrationFooterPropGetter<D>) => TableFooterProps
Type declaration
(propGetter?: RegistrationFooterPropGetter<D>): TableFooterProps
Parameters
Optional propGetter: RegistrationFooterPropGetter<D>
Returns TableFooterProps
getHeaderProps
getHeaderProps: (propGetter?: RegistrationHeaderPropGetter<D>) => TableHeaderProps
Type declaration
(propGetter?: RegistrationHeaderPropGetter<D>): TableHeaderProps
Parameters
Optional propGetter: RegistrationHeaderPropGetter<D>
Returns TableHeaderProps
getToggleHiddenProps
getToggleHiddenProps: (userProps?: unknown) => unknown
Type declaration
(userProps?: unknown): unknown
Parameters
Optional userProps: unknown
Returns unknown
id
id: IdType<D>
index
index: number
isVisible
isVisible: boolean
parent
parent: RegistrationColumnInstance<D>
Optional placeholderOf
placeholderOf: RegistrationColumnInstance
render
render: (type: "Header" | "Footer" | string, props?: Record<string, unknown>) => ReactNode
Type declaration
(type: "Header" | "Footer" | string, props?: Record<string, unknown>): ReactNode
Parameters
type: "Header" | "Footer" | string
Optional props: Record<string, unknown>
Returns ReactNode
toggleHidden
toggleHidden: (value?: undefined | false | true) => void
Type declaration
(value?: undefined | false | true): void
Parameters
Optional value: undefined | false | true
Returns void
totalLeft
totalLeft: number
totalWidth
totalWidth: number
