soc-admin: SocSettingColumnInstance
Module: utils
Interface SocSettingColumnInstance<D, V>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
V = unknown
Hierarchy
{}
SocSettingColumnInterfaceBasedOnValue<D>
UseSocSettingTableColumnProps<D>
SocSettingColumnInstance
SocSettingHeaderGroup
Index
Properties
Cell
columns
depth
getFooterProps
getHeaderProps
getToggleHiddenProps
id
index
isVisible
parent
placeholderOf
render
toggleHidden
totalLeft
totalWidth
Properties
Optional Cell
Cell: Renderer<SocSettingCellProps<D, V>>
Inherited from SocSettingColumnInstance.Cell
columns
columns: Array<SocSettingColumnInstance<D>>
Inherited from SocSettingColumnInstance.columns
depth
depth: number
Inherited from SocSettingColumnInstance.depth
getFooterProps
getFooterProps: (propGetter?: SocSettingFooterPropGetter<D>) => TableFooterProps
Inherited from SocSettingColumnInstance.getFooterProps
Type declaration
(propGetter?: SocSettingFooterPropGetter<D>): TableFooterProps
Parameters
Optional propGetter: SocSettingFooterPropGetter<D>
Returns TableFooterProps
getHeaderProps
getHeaderProps: (propGetter?: SocSettingHeaderPropGetter<D>) => TableHeaderProps
Inherited from SocSettingColumnInstance.getHeaderProps
Type declaration
(propGetter?: SocSettingHeaderPropGetter<D>): TableHeaderProps
Parameters
Optional propGetter: SocSettingHeaderPropGetter<D>
Returns TableHeaderProps
getToggleHiddenProps
getToggleHiddenProps: (userProps?: unknown) => unknown
Inherited from SocSettingColumnInstance.getToggleHiddenProps
Type declaration
(userProps?: unknown): unknown
Parameters
Optional userProps: unknown
Returns unknown
id
id: IdType<D>
Inherited from SocSettingColumnInstance.id
index
index: number
Inherited from SocSettingColumnInstance.index
isVisible
isVisible: boolean
Inherited from SocSettingColumnInstance.isVisible
parent
parent: SocSettingColumnInstance<D>
Inherited from SocSettingColumnInstance.parent
Optional placeholderOf
placeholderOf: SocSettingColumnInstance
Inherited from SocSettingColumnInstance.placeholderOf
render
render: (type: "Header" | "Footer" | string, props?: Record<string, unknown>) => ReactNode
Inherited from SocSettingColumnInstance.render
Type declaration
(type: "Header" | "Footer" | string, props?: Record<string, unknown>): ReactNode
Parameters
type: "Header" | "Footer" | string
Optional props: Record<string, unknown>
Returns ReactNode
toggleHidden
toggleHidden: (value?: undefined | false | true) => void
Inherited from SocSettingColumnInstance.toggleHidden
Type declaration
(value?: undefined | false | true): void
Parameters
Optional value: undefined | false | true
Returns void
totalLeft
totalLeft: number
Inherited from SocSettingColumnInstance.totalLeft
totalWidth
totalWidth: number
Inherited from SocSettingColumnInstance.totalWidth
