soc-admin: FacultyAPI
Module: Faculty
Class FacultyAPI
An API to retrieve data from the Faculty store
Hierarchy
DataSource<ContextBase>
FacultyAPI
Index
Constructors
constructor
Properties
faculties
Methods
getFaculties
getFaculty
initialize
Constructors
constructor
new FacultyAPI(): FacultyAPI
Create the API instance.
Returns FacultyAPI
Properties
Private faculties
faculties: Faculty[]
The Faculty store
Methods
getFaculties
getFaculties(): Faculty[]
Find all faculties
Returns Faculty[]
An array of faculties
getFaculty
getFaculty(code: string): Faculty | undefined
Find a facultiy by code
Parameters
code: string
The code of the faculty
Returns Faculty | undefined
The matched faculty or undefined if not found
Optional initialize
initialize(config: DataSourceConfig<ContextBase>): void | Promise<void>
Inherited from CollegeAPI.initialize
Parameters
config: DataSourceConfig<ContextBase>
Returns void | Promise<void>
