soc-admin: LogEntryAPI
Module: LogEntry
Class LogEntryAPI
An API to retrieve data from the LogEntry store
Hierarchy
DataSource<ContextBase>
LogEntryAPI
Index
Constructors
constructor
Properties
store
Methods
findLogEntries
initialize
insertLogEntry
Constructors
constructor
new LogEntryAPI(logEntryStore: typeof LogEntry): LogEntryAPI
Create the API instance.
Parameters
logEntryStore: typeof LogEntry
A LogEntry store.
Returns LogEntryAPI
Properties
Private store
store: typeof LogEntry
The LogEntry store
Methods
findLogEntries
findLogEntries(limit: number, offset: number, table: string | undefined): Promise<LogEntriesResponse>
Find all log entries
async
Parameters
limit: number
offset: number
table: string | undefined
Returns Promise<LogEntriesResponse>
An array of log entries
Optional initialize
initialize(config: DataSourceConfig<ContextBase>): void | Promise<void>
Inherited from CollegeAPI.initialize
Parameters
config: DataSourceConfig<ContextBase>
Returns void | Promise<void>
insertLogEntry
insertLogEntry(__namedParameters: { description: string; newValue: Record<string, unknown>; oldValue: Record<string, unknown>; table: string; who: undefined | string }, transaction: Transaction): Promise<LogEntryAttributes>
Insert a new log entry
async
Parameters
__namedParameters: { description: string; newValue: Record<string, unknown>; oldValue: Record<string, unknown>; table: string; who: undefined | string }
description: string
newValue: Record<string, unknown>
oldValue: Record<string, unknown>
table: string
who: undefined | string
transaction: Transaction
The database transaction
Returns Promise<LogEntryAttributes>
