soc-admin: PersonAPI
Module: Person
Class PersonAPI
An API to retrieve data from the Person store
Hierarchy
DataSource<ContextBase>
PersonAPI
Index
Constructors
constructor
Properties
store
Methods
addNewPerson
findPeople
initialize
Constructors
constructor
new PersonAPI(personStore: typeof Person): PersonAPI
Create the API instance.
Parameters
personStore: typeof Person
A Person store.
Returns PersonAPI
Properties
Private store
store: typeof Person
The Person store
Methods
addNewPerson
addNewPerson(arg: PersonCreationAttributes): Promise<PersonAttributes>
Add a new person
async
Parameters
arg: PersonCreationAttributes
The arg for the new person
Returns Promise<PersonAttributes>
An instance of the new person
findPeople
findPeople(): Promise<PersonAttributes[]>
Find all people
async
Returns Promise<PersonAttributes[]>
An array of people
Optional initialize
initialize(config: DataSourceConfig<ContextBase>): void | Promise<void>
Inherited from FacultyAPI.initialize
Parameters
config: DataSourceConfig<ContextBase>
Returns void | Promise<void>
