soc-admin: PersonAPI
Module: Person
Class PersonAPI
An API to retrieve data from the Person store
Hierarchy
DataSource<ContextBase>
PersonAPI
Index
Constructors
constructor
Properties
sequelize
store
Methods
addNewPerson
approveMembership
findMembers
findPeople
findPerson
findRegistrations
initialize
updatePerson
Constructors
constructor
new PersonAPI(personStore: typeof Person, sequelize: Sequelize): PersonAPI
Create the API instance.
Parameters
personStore: typeof Person
A Person store.
sequelize: Sequelize
The sequelize connection.
Returns PersonAPI
Properties
Private sequelize
sequelize: Sequelize
The sequelize connection
Private store
store: typeof Person
The Person store
Methods
addNewPerson
addNewPerson(arg: PersonCreationAttributes): Promise<PersonModelAttributes>
Add a new person
async
Parameters
arg: PersonCreationAttributes
The arg for the new person
Returns Promise<PersonModelAttributes>
An instance of the new person
approveMembership
approveMembership(__namedParameters: { memberUntil: null | string; sid: string }): Promise<PersonModelAttributes>
Approve someone's membership
async
Parameters
__namedParameters: { memberUntil: null | string; sid: string }
memberUntil: null | string
sid: string
Returns Promise<PersonModelAttributes>
The updated person
findMembers
findMembers(): Promise<PersonModelAttributes[]>
Find all active and expired members
Including expired members but not those who have never finished registration
async
Returns Promise<PersonModelAttributes[]>
An array of active and expired members
findPeople
findPeople(): Promise<PersonModelAttributes[]>
Find all people
async
Returns Promise<PersonModelAttributes[]>
An array of people
findPerson
findPerson(sid: string): Promise<PersonModelAttributes | null>
Find a person by sid
async
Parameters
sid: string
The sid of the person
Returns Promise<PersonModelAttributes | null>
The matched person or null if not found
findRegistrations
findRegistrations(): Promise<PersonModelAttributes[]>
Find all pending registrations
A registration maybe for new member or for renewal of membership
async
Returns Promise<PersonModelAttributes[]>
An array of pending registrations
Optional initialize
initialize(config: DataSourceConfig<ContextBase>): void | Promise<void>
Inherited from CollegeAPI.initialize
Parameters
config: DataSourceConfig<ContextBase>
Returns void | Promise<void>
updatePerson
updatePerson(arg: PersonUpdateAttributes): Promise<PersonModelAttributes>
Update a person
async
Parameters
arg: PersonUpdateAttributes
The arg for updating the person
Returns Promise<PersonModelAttributes>
The updated people
