soc-admin: apollo\server
Module apollo\server
Index
Variables
apolloServer
executiveStore
personStore
sequelize
socSettingStore
Variables
Const apolloServer
apolloServer: ApolloServer = new apolloServerMicro.ApolloServer({typeDefs: [dummyTypeDefs,personTypeDefs,personResolverTypeDefs,executiveTypeDefs,executiveResolverTypeDefs,socSettingTypeDefs,socSettingResolverTypeDefs,majorTypeDefs,majorResolverTypeDefs,facultyTypeDefs,facultyResolverTypeDefs,],resolvers: [personResolvers,executiveResolvers,socSettingResolvers,facultyResolvers,majorResolvers,],dataSources,context,})
A micro Apollo server that would resolve any graphql queries
Const executiveStore
executiveStore: Executive = ExecutiveFactory(sequelize)
A store for the Executive model
Const personStore
personStore: Person = PersonFactory(sequelize)
A store for the Person model
Const sequelize
sequelize: Sequelize = new Sequelize(socAdminDB)
A database connection
Const socSettingStore
socSettingStore: SocSetting = SocSettingFactory(sequelize)
A store for the SocSetting model
