soc-admin: components\admin\socSettings
Module components\admin\socSettings
Index
Variables
Control
Field
Input
SimpleMDE
Functions
EditCell
Variables
Control
Control: any
Field
Field: any
Input
Input: any
Const SimpleMDE
SimpleMDE: ComponentType<SimpleMDEEditorProps> = dynamic<SimpleMDEEditorProps>(() => import("react-simplemde-editor"))
Functions
Const EditCell
EditCell(__namedParameters: { row: Row<Record<string, unknown>>; value: string }): ReactElement
Parameters
__namedParameters: { row: Row<Record<string, unknown>>; value: string }
row: Row<Record<string, unknown>>
value: string
Returns ReactElement
