soc-admin: components\fields
Module components\fields
Index
Interfaces
Props
Props
Props
Props
Props
Props
Props
Props
Props
Variables
Checkbox
Control
Control
Field
Field
Field
Input
Input
Label
Label
Label
Functions
CollegeField
DOEntryField
DOGradField
DateField
GenderField
MajorField
MemberUntilField
SelectField
TextField
Variables
Checkbox
Checkbox: any
Control
Control: any
Control
Control: any
Field
Field: any
Field
Field: any
Field
Field: any
Input
Input: any
Input
Input: any
Label
Label: any
Label
Label: any
Label
Label: any
Functions
Const CollegeField
CollegeField(__namedParameters: { collegeCode: string; setCollegeCode: (value: string) => void }): ReactElement
Parameters
__namedParameters: { collegeCode: string; setCollegeCode: (value: string) => void }
collegeCode: string
setCollegeCode: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns ReactElement
Const DOEntryField
DOEntryField(__namedParameters: { doEntry: string; setDoEntry: (value: string) => void }): ReactElement
Parameters
__namedParameters: { doEntry: string; setDoEntry: (value: string) => void }
doEntry: string
setDoEntry: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns ReactElement
Const DOGradField
DOGradField(__namedParameters: { doGrad: string; setDoGrad: (value: string) => void }): ReactElement
Parameters
__namedParameters: { doGrad: string; setDoGrad: (value: string) => void }
doGrad: string
setDoGrad: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns ReactElement
Const DateField
DateField(__namedParameters: { dateValue: string; editable: boolean; label: string; required: boolean; yearRange: number[]; setDateValue: any }): ReactElement
Parameters
__namedParameters: { dateValue: string; editable: boolean; label: string; required: boolean; yearRange: number[]; setDateValue: any }
dateValue: string
editable: boolean
label: string
required: boolean
yearRange: number[]
setDateValue: function
setDateValue(): void
Returns void
Returns ReactElement
Const GenderField
GenderField(__namedParameters: { gender: string; setGender: (value: string) => void }): ReactElement
Parameters
__namedParameters: { gender: string; setGender: (value: string) => void }
gender: string
setGender: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns ReactElement
Const MajorField
MajorField(__namedParameters: { majorCode: string; setMajorCode: (value: string) => void }): ReactElement
Parameters
__namedParameters: { majorCode: string; setMajorCode: (value: string) => void }
majorCode: string
setMajorCode: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns ReactElement
Const MemberUntilField
MemberUntilField(__namedParameters: { dateValue: null | string; editable: boolean; label: string; nullLabel: null | string; setDateValue: (value: string | null) => void }): ReactElement
Parameters
__namedParameters: { dateValue: null | string; editable: boolean; label: string; nullLabel: null | string; setDateValue: (value: string | null) => void }
dateValue: null | string
editable: boolean
label: string
nullLabel: null | string
setDateValue: (value: string | null) => void
(value: string | null): void
Parameters
value: string | null
Returns void
Returns ReactElement
Const SelectField
SelectField(__namedParameters: { defaultOption: undefined | { value: string }; filterOption: undefined | ((option: SelectOption, rawInput: string) => boolean); formatOptionLabel: undefined | ((option: SelectOption) => React.ReactNode); inputValue: string; isLoading: boolean; label: string; onChange: (newOption: SelectOption) => void; options: { value: string }[]; required: boolean; selectedOption: { value: string } }): ReactElement
Parameters
__namedParameters: { defaultOption: undefined | { value: string }; filterOption: undefined | ((option: SelectOption, rawInput: string) => boolean); formatOptionLabel: undefined | ((option: SelectOption) => React.ReactNode); inputValue: string; isLoading: boolean; label: string; onChange: (newOption: SelectOption) => void; options: { value: string }[]; required: boolean; selectedOption: { value: string } }
defaultOption: undefined | { value: string }
filterOption: undefined | ((option: SelectOption, rawInput: string) => boolean)
formatOptionLabel: undefined | ((option: SelectOption) => React.ReactNode)
inputValue: string
isLoading: boolean
label: string
onChange: (newOption: SelectOption) => void
(newOption: SelectOption): void
Parameters
newOption: SelectOption
Returns void
options: { value: string }[]
required: boolean
selectedOption: { value: string }
value: string
Returns ReactElement
Const TextField
TextField(__namedParameters: { editable: boolean; label: string; pattern: null | string; placeholder: string; required: boolean; type: string; value: string; setValue: any }): ReactElement
Parameters
__namedParameters: { editable: boolean; label: string; pattern: null | string; placeholder: string; required: boolean; type: string; value: string; setValue: any }
editable: boolean
label: string
pattern: null | string
placeholder: string
required: boolean
type: string
value: string
setValue: function
setValue(): void
Returns void
Returns ReactElement
