soc-admin: components\register
Module components\register
Index
Interfaces
Labels
Option
Option
Props
Props
Props
Props
Props
Props
Props
Props
Props
Props
Props
Variables
Control
Control
Control
Control
Control
Control
Control
Control
Control
Control
DEFAULT_GENDER
Field
Field
Field
Field
Field
Field
Field
Field
Field
Field
Field
Input
Input
Input
Input
Input
Input
Label
Label
Label
Label
Label
Label
Label
Label
Label
Label
Label
genders
Functions
ChineseNameField
CollegeField
DOBField
DOEntryField
DOGradField
EmailField
EnglishNameField
GenderField
MajorField
PhoneField
SIDField
formatMajorOptionLabel
formatOptionLabel
formatOptionLabel
Object literals
facultyColor
Variables
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Control
Control: any
Const DEFAULT_GENDER
DEFAULT_GENDER: undefined | { label: string; value: string } = genders.find((g) => g.value === "None")
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Field
Field: any
Input
Input: any
Input
Input: any
Input
Input: any
Input
Input: any
Input
Input: any
Input
Input: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Label
Label: any
Const genders
genders: { label: string; value: string }[] = [{value: "Male",label: "Male",},{value: "Female",label: "Female",},{value: "None",label: "Prefer not to say",},]
Functions
Const ChineseNameField
ChineseNameField(__namedParameters: { chineseName: string; setChineseName: (value: string) => void }): Element
Parameters
__namedParameters: { chineseName: string; setChineseName: (value: string) => void }
chineseName: string
setChineseName: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const CollegeField
CollegeField(__namedParameters: { collegeCode: string; setCollegeCode: (value: string) => void }): Element
Parameters
__namedParameters: { collegeCode: string; setCollegeCode: (value: string) => void }
collegeCode: string
setCollegeCode: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const DOBField
DOBField(__namedParameters: { dob: string; setDob: (value: string) => void }): Element
Parameters
__namedParameters: { dob: string; setDob: (value: string) => void }
dob: string
setDob: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const DOEntryField
DOEntryField(__namedParameters: { doEntry: string; setDoEntry: (value: string) => void }): Element
Parameters
__namedParameters: { doEntry: string; setDoEntry: (value: string) => void }
doEntry: string
setDoEntry: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const DOGradField
DOGradField(__namedParameters: { doGrad: string; setDoGrad: (value: string) => void }): Element
Parameters
__namedParameters: { doGrad: string; setDoGrad: (value: string) => void }
doGrad: string
setDoGrad: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const EmailField
EmailField(__namedParameters: { email: string; setEmail: (value: string) => void }): Element
Parameters
__namedParameters: { email: string; setEmail: (value: string) => void }
email: string
setEmail: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const EnglishNameField
EnglishNameField(__namedParameters: { englishName: string; isAdmin: boolean; setEnglishName: any }): Element
Parameters
__namedParameters: { englishName: string; isAdmin: boolean; setEnglishName: any }
englishName: string
isAdmin: boolean
setEnglishName: function
setEnglishName(): void
Returns void
Returns Element
Const GenderField
GenderField(__namedParameters: { gender: string; setGender: (value: string) => void }): Element
Parameters
__namedParameters: { gender: string; setGender: (value: string) => void }
gender: string
setGender: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const MajorField
MajorField(__namedParameters: { majorCode: string; setMajorCode: (value: string) => void }): Element
Parameters
__namedParameters: { majorCode: string; setMajorCode: (value: string) => void }
majorCode: string
setMajorCode: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const PhoneField
PhoneField(__namedParameters: { phone: string; setPhone: (value: string) => void }): Element
Parameters
__namedParameters: { phone: string; setPhone: (value: string) => void }
phone: string
setPhone: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Element
Const SIDField
SIDField(__namedParameters: { editable: boolean; sid: string; setSID: any }): Element
Parameters
__namedParameters: { editable: boolean; sid: string; setSID: any }
editable: boolean
sid: string
setSID: function
setSID(): void
Returns void
Returns Element
Const formatMajorOptionLabel
formatMajorOptionLabel(__namedParameters: { faculties: { label: string; value: string }[]; label: string }): Element
Parameters
__namedParameters: { faculties: { label: string; value: string }[]; label: string }
faculties: { label: string; value: string }[]
label: string
Returns Element
Const formatOptionLabel
formatOptionLabel(__namedParameters: { label: string; month: string }): Element
Parameters
__namedParameters: { label: string; month: string }
label: string
month: string
Returns Element
Const formatOptionLabel
formatOptionLabel(__namedParameters: { label: string; month: string }): Element
Parameters
__namedParameters: { label: string; month: string }
label: string
month: string
Returns Element
Object literals
Const facultyColor
facultyColor: object
ART
ART: string = "dark"
BAF
BAF: string = "info"
DDP
DDP: string = "black"
EDU
EDU: string = "danger"
ENF
ENF: string = "primary"
IDM
IDM: string = "white"
MED
MED: string = "success"
SCF
SCF: string = "warning"
SLAW
SLAW: string = "light"
SSF
SSF: string = "link"
