soc-admin: components\admin\table
Module components\admin\table
Index
Interfaces
Props
Props
Props
Props
Type aliases
SortableHeaderGroup
UnsortableHeaderGroup
Functions
PaginationControl
TableCell
TableHead
TableRow
Type aliases
SortableHeaderGroup
SortableHeaderGroup: MemberHeaderGroup | RegistrationHeaderGroup
UnsortableHeaderGroup
UnsortableHeaderGroup: HeaderGroup | LogHeaderGroup | SocSettingHeaderGroup
Functions
Const PaginationControl
PaginationControl(__namedParameters: { gotoPage: (page: number) => void; pageCount: number; pageIndex: number }): ReactElement
Parameters
__namedParameters: { gotoPage: (page: number) => void; pageCount: number; pageIndex: number }
gotoPage: (page: number) => void
(page: number): void
Parameters
page: number
Returns void
pageCount: number
pageIndex: number
Returns ReactElement
Const TableCell
TableCell(__namedParameters: { cell: Cell<Record<string, unknown>, any> }): ReactElement
Parameters
__namedParameters: { cell: Cell<Record<string, unknown>, any> }
cell: Cell<Record<string, unknown>, any>
Returns ReactElement
Const TableHead
TableHead(__namedParameters: { headerGroups: UnsortableHeaderGroup[] | SortableHeaderGroup[]; tableColumns: { disableSortBy?: undefined | false | true; id: string }[]; tableSortable: boolean }): ReactElement
Parameters
__namedParameters: { headerGroups: UnsortableHeaderGroup[] | SortableHeaderGroup[]; tableColumns: { disableSortBy?: undefined | false | true; id: string }[]; tableSortable: boolean }
headerGroups: UnsortableHeaderGroup[] | SortableHeaderGroup[]
tableColumns: { disableSortBy?: undefined | false | true; id: string }[]
tableSortable: boolean
Returns ReactElement
Const TableRow
TableRow(__namedParameters: { allColumns: ColumnInstance<Record<string, unknown>>[]; row: Row<Record<string, unknown>>; visibleColumns: ColumnInstance<Record<string, unknown>>[] }): ReactElement
Parameters
__namedParameters: { allColumns: ColumnInstance<Record<string, unknown>>[]; row: Row<Record<string, unknown>>; visibleColumns: ColumnInstance<Record<string, unknown>>[] }
allColumns: ColumnInstance<Record<string, unknown>>[]
row: Row<Record<string, unknown>>
visibleColumns: ColumnInstance<Record<string, unknown>>[]
Returns ReactElement
