soc-admin: Executive
Module Executive
Index
Classes
Executive
ExecutiveAPI
Interfaces
ExecutiveAttributes
ExecutiveResolverArgs
ExecutiveUpdateResponse
Type aliases
ExecutiveCreationAttributes
ExecutiveUpdateAttributes
Factory Functions
ExecutiveFactory
Mutation Resolver Functions
newExecutiveResolver
updateExecutiveResolver
Query Resolver Functions
executiveResolver
executivesResolver
Object literals
resolvers
Type aliases
ExecutiveCreationAttributes
ExecutiveCreationAttributes: Optional<ExecutiveAttributes, "id">
All the attributes needed to create an instance of the Executive model
ExecutiveUpdateAttributes
ExecutiveUpdateAttributes: Partial<ExecutiveAttributes> & Pick<ExecutiveAttributes, "sid">
All the attributes needed to update an instance of the Executive model
Factory Functions
Const ExecutiveFactory
ExecutiveFactory(sequelize: Sequelize): typeof Executive
A helper function to create a store for the Executive model
Parameters
sequelize: Sequelize
the database connection
Returns typeof Executive
The created store
Mutation Resolver Functions
Const newExecutiveResolver
newExecutiveResolver(_: ResolverParent, arg: Optional<ExecutiveAttributes, "id">, __namedParameters: { dataSources: ResolverDatasource }): Promise<ExecutiveUpdateResponse>
The resolver for newExecutive Mutation
async
Parameters
_: ResolverParent
arg: Optional<ExecutiveAttributes, "id">
The arguments for the newExecutive mutation
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<ExecutiveUpdateResponse>
The update response
Const updateExecutiveResolver
updateExecutiveResolver(_: ResolverParent, arg: ExecutiveUpdateAttributes, __namedParameters: { dataSources: ResolverDatasource }): Promise<ExecutiveUpdateResponse>
The resolver for updateExecutive Mutation
async
Parameters
_: ResolverParent
arg: ExecutiveUpdateAttributes
The arguments for the updateExecutive mutation
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<ExecutiveUpdateResponse>
The update response
Query Resolver Functions
Const executiveResolver
executiveResolver(_: ResolverParent, __namedParameters: { sid: string }, __namedParameters: { dataSources: ResolverDatasource }): Promise<ExecutiveAttributes | undefined>
The resolver for executive Query
async
Parameters
_: ResolverParent
__namedParameters: { sid: string }
sid: string
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<ExecutiveAttributes | undefined>
The executive matches the sid or undefined if not found
Const executivesResolver
executivesResolver(_: ResolverParent, __: null, __namedParameters: { dataSources: ResolverDatasource }): Promise<ExecutiveAttributes[]>
The resolver for executives Query
async
Parameters
_: ResolverParent
__: null
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<ExecutiveAttributes[]>
All the executives
Object literals
Const resolvers
resolvers: object
The resolvers associated with the Executive model
Mutation
Mutation: object
newExecutive
newExecutive: ResolverFn<Optional<ExecutiveAttributes, "id">, ExecutiveUpdateResponse> = newExecutiveResolver
see newExecutiveResolver
updateExecutive
updateExecutive: ResolverFn<ExecutiveUpdateAttributes, ExecutiveUpdateResponse> = updateExecutiveResolver
see updateExecutiveResolver
Query
Query: object
executive
executive: ResolverFn<ExecutiveResolverArgs, undefined | ExecutiveAttributes> = executiveResolver
see executiveResolver
executives
executives: ResolverFn<null, ExecutiveAttributes[]> = executivesResolver
see executivesResolver
