soc-admin: LogEntry
Module LogEntry
Index
Classes
LogEntry
LogEntryAPI
Interfaces
LogEntriesResolverArgs
LogEntriesResponse
LogEntryAttributes
Type aliases
LogEntryCreationAttributes
Factory Functions
LogEntryFactory
Query Resolver Functions
logEntriesResolver
Object literals
resolvers
Type aliases
LogEntryCreationAttributes
LogEntryCreationAttributes: Optional<LogEntryAttributes, "id" | "createdAt" | "updatedAt">
All the attributes needed to create an instance of the LogEntry model
Factory Functions
Const LogEntryFactory
LogEntryFactory(sequelize: Sequelize): typeof LogEntry
A helper function to create a store for the LogEntry model
Parameters
sequelize: Sequelize
the database connection
Returns typeof LogEntry
The created store
Query Resolver Functions
Const logEntriesResolver
logEntriesResolver(_: ResolverParent, __namedParameters: { limit: number; offset: number; table: undefined | string }, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<LogEntriesResponse>
The resolver for logEntries Query
Parameters
_: ResolverParent
__namedParameters: { limit: number; offset: number; table: undefined | string }
limit: number
offset: number
table: undefined | string
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<LogEntriesResponse>
All the log entries
Object literals
Const resolvers
resolvers: object
The resolvers associated with the LogEntry model
Query
Query: object
logEntries
logEntries: ResolverFn<LogEntriesResolverArgs, LogEntriesResponse> = logEntriesResolver
see logEntriesResolver
