soc-admin: Major
Module Major
Index
Classes
MajorAPI
Interfaces
Major
MajorResolverArgs
Field Resolver Functions
facultiesResolver
Query Resolver Functions
majorResolver
majorsResolver
Object literals
resolvers
Field Resolver Functions
Const facultiesResolver
facultiesResolver(__namedParameters: { faculties: string[] | Faculty[] }, _: unknown, __namedParameters: { dataSources: ResolverDatasource }): Faculty[]
The resolver for the faculty field of a Major
Parameters
__namedParameters: { faculties: string[] | Faculty[] }
faculties: string[] | Faculty[]
_: unknown
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Faculty[]
The faculties that the Major belongs to
Query Resolver Functions
Const majorResolver
majorResolver(_: ResolverParent, __namedParameters: { code: string }, __namedParameters: { dataSources: ResolverDatasource }): Major | undefined
The resolver for major Query
Parameters
_: ResolverParent
__namedParameters: { code: string }
code: string
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Major | undefined
The major with the given code or undefined if not found
Const majorsResolver
majorsResolver(_: ResolverParent, __: unknown, __namedParameters: { dataSources: ResolverDatasource }): Major[]
The resolver for majors Query
Parameters
_: ResolverParent
__: unknown
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Major[]
All the majors
Object literals
Const resolvers
resolvers: object
The resolvers associated with the Major model
Major
Major: object
faculties
faculties: ResolverFn<unknown, Faculty[]> = facultiesResolver
see facultiesResolver
Query
Query: object
major
major: ResolverFn<MajorResolverArgs, undefined | Major> = majorResolver
see majorResolver
majors
majors: ResolverFn<unknown, Major[]> = majorsResolver
see majorsResolver
