soc-admin: pages\api
Module pages\api
Index
Functions
getAccessToken
getUser
Object literals
config
Functions
Const getAccessToken
getAccessToken(baseUrl: string, code: string): Promise<string | undefined>
Get access token from microsoft
async
Parameters
baseUrl: string
The base url of the server
code: string
The authorization code
Returns Promise<string | undefined>
The access token
Const getUser
getUser(req: NextApiRequest, accessToken: string): Promise<User | undefined>
Get user's data from microsoft graph api
async
Parameters
req: NextApiRequest
The server request object
accessToken: string
The access token recieved from microsoft
Returns Promise<User | undefined>
A user object generated from the user data
Object literals
Const config
config: object
api
api: object
bodyParser
bodyParser: boolean = false
