soc-admin: pages
Module pages
Index
Interfaces
Props
Variables
ClipCountContext
client
Functions
App
BulmaCloseBtn
Index
Initialise
getServerSideProps
getServerSideProps
Variables
Const ClipCountContext
ClipCountContext: Context<{ add: any; remove: any }> = React.createContext({add: () => {},remove: () => {},})
Const client
client: ApolloClient<NormalizedCacheObject> = new ApolloClient({uri: "/api/graphql",cache: new InMemoryCache(),credentials: "same-origin",})
Functions
App
App(__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }): ReactElement
Parameters
__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }
Component: NextComponentType<NextPageContext, any, {}>
pageProps: any
Returns ReactElement
Const BulmaCloseBtn
BulmaCloseBtn(__namedParameters: { closeToast: () => void }): ReactElement
Parameters
__namedParameters: { closeToast: () => void }
closeToast: () => void
(): void
Returns void
Returns ReactElement
Index
Index(__namedParameters: { baseUrl: string; clientId: string }): ReactElement
Parameters
__namedParameters: { baseUrl: string; clientId: string }
baseUrl: string
clientId: string
Returns ReactElement
Initialise
Initialise(): ReactElement
Returns ReactElement
Const getServerSideProps
getServerSideProps(ctx: GetServerSidePropsContext<ParsedUrlQuery>): Promise<{ props: object }>
Parameters
ctx: GetServerSidePropsContext<ParsedUrlQuery>
Returns Promise<{ props: object }>
Const getServerSideProps
getServerSideProps(ctx: GetServerSidePropsContext<ParsedUrlQuery>): Promise<{ props: {} }>
Parameters
ctx: GetServerSidePropsContext<ParsedUrlQuery>
Returns Promise<{ props: {} }>
