soc-admin: Person
Module Person
Index
Enumerations
College
Gender
Classes
Person
PersonAPI
Interfaces
PersonAttributes
PersonUpdateResponse
Type aliases
PersonCreationAttributes
Factory Functions
PersonFactory
Field Resolver Functions
majorResolver
Mutation Resolver Functions
newPersonResolver
Query Resolver Functions
peopleResolver
Object literals
resolvers
Type aliases
PersonCreationAttributes
PersonCreationAttributes: Optional<PersonAttributes, "id">
All the attributes needed to create an instance of the Person model
Factory Functions
Const PersonFactory
PersonFactory(sequelize: Sequelize): typeof Person
A helper function to create a store for the Person model
Parameters
sequelize: Sequelize
the database connection
Returns typeof Person
The created store
Field Resolver Functions
Const majorResolver
majorResolver(__namedParameters: { major: string }, _: unknown, __namedParameters: { dataSources: ResolverDatasource }): Major
The resolver for the major field of a Person
Parameters
__namedParameters: { major: string }
major: string
_: unknown
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Major
The major of the Person
Mutation Resolver Functions
Const newPersonResolver
newPersonResolver(_: ResolverParent, arg: Optional<PersonAttributes, "id">, __namedParameters: { dataSources: ResolverDatasource }): Promise<PersonUpdateResponse>
The resolver for newPerson Mutation
async
Parameters
_: ResolverParent
arg: Optional<PersonAttributes, "id">
The arguments for the newPerson mutation
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<PersonUpdateResponse>
The update response
Query Resolver Functions
Const peopleResolver
peopleResolver(_: ResolverParent, __: unknown, __namedParameters: { dataSources: ResolverDatasource }): Promise<PersonAttributes[]>
The resolver for people Query
async
Parameters
_: ResolverParent
__: unknown
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<PersonAttributes[]>
All the people
Object literals
Const resolvers
resolvers: object
The resolvers associated with the Person model
Mutation
Mutation: object
newPerson
newPerson: ResolverFn<Optional<PersonAttributes, "id">, PersonUpdateResponse> = newPersonResolver
see newPersonResolver
Person
Person: object
major
major: ResolverFn<unknown, Major> = majorResolver
see majorResolver
Query
Query: object
people
people: ResolverFn<unknown, PersonAttributes[]> = peopleResolver
see peopleResolver
