soc-admin: Person
Module Person
Index
References
CollegeEnum
GenderEnum
MemberStatusEnum
ModelTimestamps
PersonAttributes
PersonCreationAttributes
PersonModelAttributes
PersonUpdateAttributes
RegistrationTypeEnum
registrationTypeOf
statusOf
Enumerations
CollegeEnum
GenderEnum
MemberStatusEnum
RegistrationTypeEnum
Classes
Person
PersonAPI
Interfaces
ApproveMembershipAttribute
PersonAttributes
PersonResolverArgs
PersonUpdateResponse
Type aliases
ApproveMembershipResolverArgs
ModelTimestamps
PersonCreationAttributes
PersonModelAttributes
PersonUpdateAttributes
Factory Functions
PersonFactory
Field Resolver Functions
collegeResolver
majorResolver
registrationTypeResolver
statusResolver
Mutation Resolver Functions
approveMembershipResolver
importPeopleResolver
newPersonResolver
updatePersonResolver
Other Functions
registrationTypeOf
statusOf
Query Resolver Functions
membersResolver
peopleResolver
personResolver
registrationsResolver
Object literals
resolvers
References
CollegeEnum
Re-exports CollegeEnum
GenderEnum
Re-exports GenderEnum
MemberStatusEnum
Re-exports MemberStatusEnum
ModelTimestamps
Re-exports ModelTimestamps
PersonAttributes
Re-exports PersonAttributes
PersonCreationAttributes
Re-exports PersonCreationAttributes
PersonModelAttributes
Re-exports PersonModelAttributes
PersonUpdateAttributes
Re-exports PersonUpdateAttributes
RegistrationTypeEnum
Re-exports RegistrationTypeEnum
registrationTypeOf
Re-exports registrationTypeOf
statusOf
Re-exports statusOf
Type aliases
ApproveMembershipResolverArgs
ApproveMembershipResolverArgs: ApproveMembershipAttribute
The input arguments for the approveMembership mutation's resolver
ModelTimestamps
ModelTimestamps: { createdAt: Date; updatedAt: Date }
All the timestamps auto generated by sequelize
Type declaration
createdAt: Date
updatedAt: Date
PersonCreationAttributes
PersonCreationAttributes: Optional<Omit<PersonModelAttributes, "createdAt" | "updatedAt">, "id">
All the attributes needed to create an instance of the Person model
PersonModelAttributes
PersonModelAttributes: Omit<PersonAttributes, "status" | "registrationType"> & ModelTimestamps
All the attributes stored in the database
PersonUpdateAttributes
PersonUpdateAttributes: Partial<PersonModelAttributes> & Pick<PersonModelAttributes, "sid">
All the attributes needed to update an instance of the Person model
Factory Functions
Const PersonFactory
PersonFactory(sequelize: Sequelize): typeof Person
A helper function to create a store for the Person model
Parameters
sequelize: Sequelize
the database connection
Returns typeof Person
The created store
Field Resolver Functions
Const collegeResolver
collegeResolver(__namedParameters: { college: CC | UC | NA | SC | MC | SHHO | CW | WYS | LWS | GS | None | College }, _: null, __namedParameters: { dataSources: ResolverDatasource }): College
The resolver for the college field of a Person
Parameters
__namedParameters: { college: CC | UC | NA | SC | MC | SHHO | CW | WYS | LWS | GS | None | College }
college: CC | UC | NA | SC | MC | SHHO | CW | WYS | LWS | GS | None | College
_: null
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns College
The college of the Person
Const majorResolver
majorResolver(__namedParameters: { major: string | Major }, _: null, __namedParameters: { dataSources: ResolverDatasource }): Major | undefined
The resolver for the major field of a Person
Parameters
__namedParameters: { major: string | Major }
major: string | Major
_: null
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Major | undefined
The major of the Person
Const registrationTypeResolver
registrationTypeResolver(person: PersonModelAttributes): RegistrationTypeEnum | null
The resolver for the registrationType field of a Person
Parameters
person: PersonModelAttributes
Returns RegistrationTypeEnum | null
The registrationType of the member
Const statusResolver
statusResolver(person: PersonModelAttributes): MemberStatusEnum
The resolver for the status field of a Person
Parameters
person: PersonModelAttributes
Returns MemberStatusEnum
The status of the member
Mutation Resolver Functions
Const approveMembershipResolver
approveMembershipResolver(_: ResolverParent, arg: ApproveMembershipAttribute, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonUpdateResponse>
The resolver for approveMembership Mutation
async
Parameters
_: ResolverParent
arg: ApproveMembershipAttribute
The arguments for the approveMembership mutation
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonUpdateResponse>
The update response
Const importPeopleResolver
importPeopleResolver(_: ResolverParent, __namedParameters: { people: Optional<Pick<PersonModelAttributes, "id" | "sid" | "chineseName" | "englishName" | "gender" | "dateOfBirth" | "email" | "phone" | "college" | "major" | "dateOfEntry" | "expectedGraduationDate" | "memberSince" | "memberUntil">, "id">[] }, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonUpdateResponse[]>
The resolver for importPeople Mutation
async
Parameters
_: ResolverParent
__namedParameters: { people: Optional<Pick<PersonModelAttributes, "id" | "sid" | "chineseName" | "englishName" | "gender" | "dateOfBirth" | "email" | "phone" | "college" | "major" | "dateOfEntry" | "expectedGraduationDate" | "memberSince" | "memberUntil">, "id">[] }
people: Optional<Pick<PersonModelAttributes, "id" | "sid" | "chineseName" | "englishName" | "gender" | "dateOfBirth" | "email" | "phone" | "college" | "major" | "dateOfEntry" | "expectedGraduationDate" | "memberSince" | "memberUntil">, "id">[]
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonUpdateResponse[]>
The update response
Const newPersonResolver
newPersonResolver(_: ResolverParent, arg: Optional<Pick<PersonModelAttributes, "id" | "sid" | "chineseName" | "englishName" | "gender" | "dateOfBirth" | "email" | "phone" | "college" | "major" | "dateOfEntry" | "expectedGraduationDate" | "memberSince" | "memberUntil">, "id">, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonUpdateResponse>
The resolver for newPerson Mutation
async
Parameters
_: ResolverParent
arg: Optional<Pick<PersonModelAttributes, "id" | "sid" | "chineseName" | "englishName" | "gender" | "dateOfBirth" | "email" | "phone" | "college" | "major" | "dateOfEntry" | "expectedGraduationDate" | "memberSince" | "memberUntil">, "id">
The arguments for the newPerson mutation
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonUpdateResponse>
The update response
Const updatePersonResolver
updatePersonResolver(_: ResolverParent, arg: PersonUpdateAttributes, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonUpdateResponse>
The resolver for updatePerson Mutation
async
Parameters
_: ResolverParent
arg: PersonUpdateAttributes
The arguments for the updatePerson mutation
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonUpdateResponse>
The update response
Other Functions
Const registrationTypeOf
registrationTypeOf(person: PersonModelAttributes): RegistrationTypeEnum | null
Parameters
person: PersonModelAttributes
Returns RegistrationTypeEnum | null
The type of the registration
Const statusOf
statusOf(person: PersonModelAttributes): MemberStatusEnum
Parameters
person: PersonModelAttributes
Returns MemberStatusEnum
The status of the person
Query Resolver Functions
Const membersResolver
membersResolver(_: ResolverParent, __: unknown, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonModelAttributes[]>
The resolver for members Query
async
Parameters
_: ResolverParent
__: unknown
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonModelAttributes[]>
All the active members (as PersonAttributes[])
Const peopleResolver
peopleResolver(_: ResolverParent, __: unknown, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonModelAttributes[]>
The resolver for people Query
async
Parameters
_: ResolverParent
__: unknown
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonModelAttributes[]>
All the people
Const personResolver
personResolver(_: ResolverParent, __namedParameters: { sid: string }, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonModelAttributes | null>
The resolver for person Query
async
Parameters
_: ResolverParent
__namedParameters: { sid: string }
sid: string
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonModelAttributes | null>
The person with the given sid or null if not found
Const registrationsResolver
registrationsResolver(_: ResolverParent, __: unknown, __namedParameters: { dataSources: ResolverDatasource; user: null | User }): Promise<PersonModelAttributes[]>
The resolver for registrations Query
async
Parameters
_: ResolverParent
__: unknown
__namedParameters: { dataSources: ResolverDatasource; user: null | User }
dataSources: ResolverDatasource
user: null | User
Returns Promise<PersonModelAttributes[]>
All the registrations (as PersonAttributes[])
Object literals
Const resolvers
resolvers: object
The resolvers associated with the Person model
Mutation
Mutation: object
approveMembership
approveMembership: ResolverFn<ApproveMembershipAttribute, PersonUpdateResponse> = approveMembershipResolver
see approveMembershipResolver
importPeople
importPeople: ResolverFn<{ people: PersonCreationAttributes[] }, PersonUpdateResponse[]> = importPeopleResolver
see importPeopleResolver
newPerson
newPerson: ResolverFn<Optional<Pick<PersonModelAttributes, "id" | "sid" | "chineseName" | "englishName" | "gender" | "dateOfBirth" | "email" | "phone" | "college" | "major" | "dateOfEntry" | "expectedGraduationDate" | "memberSince" | "memberUntil">, "id">, PersonUpdateResponse> = newPersonResolver
see newPersonResolver
updatePerson
updatePerson: ResolverFn<PersonUpdateAttributes, PersonUpdateResponse> = updatePersonResolver
see updatePersonResolver
Person
Person: object
college
college: ResolverFn<null, College> = collegeResolver
see collegeResolver
major
major: ResolverFn<null, undefined | Major> = majorResolver
see majorResolver
registrationType
registrationType: ResolverFn<null, null | New | Renewal> = registrationTypeResolver
see registrationTypeResolver
status
status: ResolverFn<null, MemberStatusEnum> = statusResolver
see statusResolver
Query
Query: object
members
members: ResolverFn<unknown, PersonModelAttributes[]> = membersResolver
see membersResolver
people
people: ResolverFn<unknown, PersonModelAttributes[]> = peopleResolver
see peopleResolver
person
person: ResolverFn<PersonResolverArgs, null | PersonModelAttributes> = personResolver
see personResolver
registrations
registrations: ResolverFn<unknown, PersonModelAttributes[]> = registrationsResolver
see registrationsResolver
