soc-admin: SocSetting
Module SocSetting
Index
Classes
SocSetting
SocSettingAPI
Interfaces
SocSettingAttributes
SocSettingDeleteResponse
SocSettingUpdateResponse
Type aliases
SocSettingCreationAttributes
Factory Functions
SocSettingFactory
Mutation Resolver Functions
deleteSocSettingResolver
updateSocSettingResolver
Query Resolver Functions
socSettingsResolver
Object literals
resolvers
Type aliases
SocSettingCreationAttributes
SocSettingCreationAttributes: Optional<SocSettingAttributes, "id">
All the attributes needed to create an instance of the SocSetting model
Factory Functions
Const SocSettingFactory
SocSettingFactory(sequelize: Sequelize): typeof SocSetting
A helper function to create a store for the SocSetting model
Parameters
sequelize: Sequelize
the database connection
Returns typeof SocSetting
The created store
Mutation Resolver Functions
Const deleteSocSettingResolver
deleteSocSettingResolver(_: ResolverParent, __namedParameters: { key: string }, __namedParameters: { dataSources: ResolverDatasource }): Promise<SocSettingDeleteResponse>
The resolver for deleteSocSetting Mutation
async
Parameters
_: ResolverParent
__namedParameters: { key: string }
key: string
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<SocSettingDeleteResponse>
The update response
Const updateSocSettingResolver
updateSocSettingResolver(_: ResolverParent, arg: Optional<SocSettingAttributes, "id">, __namedParameters: { dataSources: ResolverDatasource }): Promise<SocSettingUpdateResponse>
The resolver for updateSocSetting Mutation
async
Parameters
_: ResolverParent
arg: Optional<SocSettingAttributes, "id">
The arguments for the updateSocSetting mutation
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<SocSettingUpdateResponse>
The update response
Query Resolver Functions
Const socSettingsResolver
socSettingsResolver(_: ResolverParent, __: unknown, __namedParameters: { dataSources: ResolverDatasource }): Promise<SocSettingAttributes[]>
The resolver for socSettings Query
async
Parameters
_: ResolverParent
__: unknown
__namedParameters: { dataSources: ResolverDatasource }
dataSources: ResolverDatasource
Returns Promise<SocSettingAttributes[]>
All the soc settings
Object literals
Const resolvers
resolvers: object
The resolvers associated with the SocSetting model
Mutation
Mutation: object
deleteSocSetting
deleteSocSetting: ResolverFn<{ key: string }, SocSettingDeleteResponse> = deleteSocSettingResolver
see deleteSocSettingResolver
updateSocSetting
updateSocSetting: ResolverFn<Optional<SocSettingAttributes, "id">, SocSettingUpdateResponse> = updateSocSettingResolver
see updateSocSettingResolver
Query
Query: object
socSettings
socSettings: ResolverFn<unknown, SocSettingAttributes[]> = socSettingsResolver
see socSettingsResolver
