soc-admin: utils
Module utils
Index
Interfaces
AdminColumnGroupInterface
AdminColumnInstance
AdminColumnInterfaceBasedOnValue
AdminHeaderGroup
AdminTableInstance
AdminTableOptions
AdminTableState
LogColumnGroupInterface
LogColumnInstance
LogColumnInterfaceBasedOnValue
LogHeaderGroup
LogTableInstance
LogTableOptions
LogTableState
MemberColumnGroupInterface
MemberColumnInstance
MemberColumnInterfaceBasedOnValue
MemberHeaderGroup
MemberTableInstance
MemberTableOptions
MemberTableState
RegistrationColumnGroupInterface
RegistrationColumnInstance
RegistrationColumnInterfaceBasedOnValue
RegistrationHeaderGroup
RegistrationTableInstance
RegistrationTableOptions
RegistrationTableState
ServerSideProps
SocSettingCell
SocSettingColumnGroupInterface
SocSettingColumnInstance
SocSettingColumnInterfaceBasedOnValue
SocSettingHeaderGroup
SocSettingRow
SocSettingTableInstance
SocSettingTableOptions
SocSettingTableState
UseAdminTableColumnOptions
UseAdminTableColumnProps
UseAdminTableHeaderGroupProps
UseAdminTableInstanceProps
UseLogTableColumnOptions
UseLogTableColumnProps
UseLogTableHeaderGroupProps
UseLogTableInstanceProps
UseMemberTableColumnOptions
UseMemberTableColumnProps
UseMemberTableHeaderGroupProps
UseMemberTableInstanceProps
UseRegistrationTableColumnOptions
UseRegistrationTableColumnProps
UseRegistrationTableHeaderGroupProps
UseRegistrationTableInstanceProps
UseSocSettingTableColumnOptions
UseSocSettingTableColumnProps
UseSocSettingTableHeaderGroupProps
UseSocSettingTableInstanceProps
Type aliases
AdminColumn
AdminColumnGroup
AdminColumnInterface
AdminColumnWithLooseAccessor
AdminColumnWithStrictAccessor
AdminFooterGroupPropGetter
AdminFooterPropGetter
AdminHeaderGroupPropGetter
AdminHeaderPropGetter
AdminHeaderProps
AdminTableHook
LogColumn
LogColumnGroup
LogColumnInterface
LogColumnWithLooseAccessor
LogColumnWithStrictAccessor
LogFooterGroupPropGetter
LogFooterPropGetter
LogHeaderGroupPropGetter
LogHeaderPropGetter
LogHeaderProps
LogTableHook
MemberColumn
MemberColumnGroup
MemberColumnInterface
MemberColumnWithLooseAccessor
MemberColumnWithStrictAccessor
MemberFooterGroupPropGetter
MemberFooterPropGetter
MemberHeaderGroupPropGetter
MemberHeaderPropGetter
MemberHeaderProps
MemberTableHook
RegistrationColumn
RegistrationColumnGroup
RegistrationColumnInterface
RegistrationColumnWithLooseAccessor
RegistrationColumnWithStrictAccessor
RegistrationFooterGroupPropGetter
RegistrationFooterPropGetter
RegistrationHeaderGroupPropGetter
RegistrationHeaderPropGetter
RegistrationHeaderProps
RegistrationTableHook
SocSettingCellProps
SocSettingColumn
SocSettingColumnGroup
SocSettingColumnInterface
SocSettingColumnWithLooseAccessor
SocSettingColumnWithStrictAccessor
SocSettingFooterGroupPropGetter
SocSettingFooterPropGetter
SocSettingHeaderGroupPropGetter
SocSettingHeaderPropGetter
SocSettingHeaderProps
SocSettingTableHook
UpdateHiddenColumns
UpdateHiddenColumns
UpdateHiddenColumns
UpdateHiddenColumns
UpdateHiddenColumns
UseAdminTableOptions
UseCustomOptions
UseCustomOptions
UseCustomOptions
UseLogTableOptions
UseMemberTableOptions
UseRegistrationTableOptions
UseSocSettingTableOptions
ValueOf
ValueOf
ValueOf
ValueOf
ValueOf
Variables
CLIENT_ID_KEY
CLIENT_SECRET_KEY
EMPTY_LIST
JWT_SECRET_KEY
NEW_CLIENT_ID_KEY
NEW_CLIENT_SECRET_KEY
Functions
PreventDefaultForm
StopClickDiv
countExecutives
deleteNewAPIKey
getAdminPageServerSideProps
getMemberPageServerSideProps
getMicrosoftLoginLink
getSetting
getSettingWithTime
getUser
getUserAndRefreshToken
isAdmin
issureJwt
prevent
setJwtHeader
stop
stopAndPrevent
swapAPIKey
useAdminTable
useAsyncDebounce
useClipped
useGetLatest
useHideColumn
useLogTable
useMemberTable
useRegistrationTable
useSocSettingTable
Object literals
ACTIVATED_MESSAGE
EXPIRED_MESSAGE
NON_REGISTERED_MESSAGE
SOC_NAME
UNACTIVATED_MESSAGE
WELCOME_MESSAGE
Type aliases
AdminColumn
AdminColumn<D>: AdminColumnGroup<D> | AdminColumnWithLooseAccessor<D> | AdminColumnWithStrictAccessor<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminColumnGroup
AdminColumnGroup<D>: AdminColumnInterface<D> & AdminColumnGroupInterface<D> & { Header: string } | ({ id: IdType<D> } & { Header: Renderer<AdminHeaderProps<D>> }) & { accessor?: Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminColumnInterface
AdminColumnInterface<D>: UseAdminTableColumnOptions<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminColumnWithLooseAccessor
AdminColumnWithLooseAccessor<D>: AdminColumnInterface<D> & AdminColumnInterfaceBasedOnValue<D> & { Header: string } | { id: IdType<D> } | { accessor: keyof D extends never ? IdType<D> : never } & { accessor?: keyof D extends never ? IdType<D> | Accessor<D> : Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminColumnWithStrictAccessor
AdminColumnWithStrictAccessor<D>: AdminColumnInterface<D> & ValueOf<{}>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminFooterGroupPropGetter
AdminFooterGroupPropGetter<D>: PropGetter<D, TableFooterGroupProps, { column: AdminHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminFooterPropGetter
AdminFooterPropGetter<D>: PropGetter<D, TableFooterProps, { column: AdminHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminHeaderGroupPropGetter
AdminHeaderGroupPropGetter<D>: PropGetter<D, TableHeaderGroupProps, { column: AdminHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminHeaderPropGetter
AdminHeaderPropGetter<D>: PropGetter<D, TableHeaderProps, { column: AdminHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminHeaderProps
AdminHeaderProps<D>: AdminTableInstance<D> & { column: AdminColumnInstance<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
AdminTableHook
AdminTableHook<D>: (options: AdminTableOptions<D>) => AdminTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: AdminTableOptions<D>): AdminTableInstance
Parameters
options: AdminTableOptions<D>
Returns AdminTableInstance
LogColumn
LogColumn<D>: LogColumnGroup<D> | LogColumnWithLooseAccessor<D> | LogColumnWithStrictAccessor<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogColumnGroup
LogColumnGroup<D>: LogColumnInterface<D> & LogColumnGroupInterface<D> & { Header: string } | ({ id: IdType<D> } & { Header: Renderer<LogHeaderProps<D>> }) & { accessor?: Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogColumnInterface
LogColumnInterface<D>: UseLogTableColumnOptions<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogColumnWithLooseAccessor
LogColumnWithLooseAccessor<D>: LogColumnInterface<D> & LogColumnInterfaceBasedOnValue<D> & { Header: string } | { id: IdType<D> } | { accessor: keyof D extends never ? IdType<D> : never } & { accessor?: keyof D extends never ? IdType<D> | Accessor<D> : Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogColumnWithStrictAccessor
LogColumnWithStrictAccessor<D>: LogColumnInterface<D> & ValueOf<{}>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogFooterGroupPropGetter
LogFooterGroupPropGetter<D>: PropGetter<D, TableFooterGroupProps, { column: LogHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogFooterPropGetter
LogFooterPropGetter<D>: PropGetter<D, TableFooterProps, { column: LogHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogHeaderGroupPropGetter
LogHeaderGroupPropGetter<D>: PropGetter<D, TableHeaderGroupProps, { column: LogHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogHeaderPropGetter
LogHeaderPropGetter<D>: PropGetter<D, TableHeaderProps, { column: LogHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogHeaderProps
LogHeaderProps<D>: LogTableInstance<D> & { column: LogColumnInstance<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
LogTableHook
LogTableHook<D>: (options: LogTableOptions<D>) => LogTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: LogTableOptions<D>): LogTableInstance
Parameters
options: LogTableOptions<D>
Returns LogTableInstance
MemberColumn
MemberColumn<D>: MemberColumnGroup<D> | MemberColumnWithLooseAccessor<D> | MemberColumnWithStrictAccessor<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberColumnGroup
MemberColumnGroup<D>: MemberColumnInterface<D> & MemberColumnGroupInterface<D> & { Header: string } | ({ id: IdType<D> } & { Header: Renderer<MemberHeaderProps<D>> }) & { accessor?: Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberColumnInterface
MemberColumnInterface<D>: UseMemberTableColumnOptions<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberColumnWithLooseAccessor
MemberColumnWithLooseAccessor<D>: MemberColumnInterface<D> & MemberColumnInterfaceBasedOnValue<D> & { Header: string } | { id: IdType<D> } | { accessor: keyof D extends never ? IdType<D> : never } & { accessor?: keyof D extends never ? IdType<D> | Accessor<D> : Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberColumnWithStrictAccessor
MemberColumnWithStrictAccessor<D>: MemberColumnInterface<D> & ValueOf<{}>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberFooterGroupPropGetter
MemberFooterGroupPropGetter<D>: PropGetter<D, TableFooterGroupProps, { column: MemberHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberFooterPropGetter
MemberFooterPropGetter<D>: PropGetter<D, TableFooterProps, { column: MemberHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberHeaderGroupPropGetter
MemberHeaderGroupPropGetter<D>: PropGetter<D, TableHeaderGroupProps, { column: MemberHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberHeaderPropGetter
MemberHeaderPropGetter<D>: PropGetter<D, TableHeaderProps, { column: MemberHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberHeaderProps
MemberHeaderProps<D>: MemberTableInstance<D> & { column: MemberColumnInstance<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
MemberTableHook
MemberTableHook<D>: (options: MemberTableOptions<D>) => MemberTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: MemberTableOptions<D>): MemberTableInstance
Parameters
options: MemberTableOptions<D>
Returns MemberTableInstance
RegistrationColumn
RegistrationColumn<D>: RegistrationColumnGroup<D> | RegistrationColumnWithLooseAccessor<D> | RegistrationColumnWithStrictAccessor<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationColumnGroup
RegistrationColumnGroup<D>: RegistrationColumnInterface<D> & RegistrationColumnGroupInterface<D> & { Header: string } | ({ id: IdType<D> } & { Header: Renderer<RegistrationHeaderProps<D>> }) & { accessor?: Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationColumnInterface
RegistrationColumnInterface<D>: UseRegistrationTableColumnOptions<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationColumnWithLooseAccessor
RegistrationColumnWithLooseAccessor<D>: RegistrationColumnInterface<D> & RegistrationColumnInterfaceBasedOnValue<D> & { Header: string } | { id: IdType<D> } | { accessor: keyof D extends never ? IdType<D> : never } & { accessor?: keyof D extends never ? IdType<D> | Accessor<D> : Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationColumnWithStrictAccessor
RegistrationColumnWithStrictAccessor<D>: RegistrationColumnInterface<D> & ValueOf<{}>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationFooterGroupPropGetter
RegistrationFooterGroupPropGetter<D>: PropGetter<D, TableFooterGroupProps, { column: RegistrationHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationFooterPropGetter
RegistrationFooterPropGetter<D>: PropGetter<D, TableFooterProps, { column: RegistrationHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationHeaderGroupPropGetter
RegistrationHeaderGroupPropGetter<D>: PropGetter<D, TableHeaderGroupProps, { column: RegistrationHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationHeaderPropGetter
RegistrationHeaderPropGetter<D>: PropGetter<D, TableHeaderProps, { column: RegistrationHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationHeaderProps
RegistrationHeaderProps<D>: RegistrationTableInstance<D> & { column: RegistrationColumnInstance<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationTableHook
RegistrationTableHook<D>: (options: RegistrationTableOptions<D>) => RegistrationTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: RegistrationTableOptions<D>): RegistrationTableInstance
Parameters
options: RegistrationTableOptions<D>
Returns RegistrationTableInstance
SocSettingCellProps
SocSettingCellProps<D, V>: SocSettingTableInstance<D> & { cell: SocSettingCell<D, V>; column: SocSettingColumnInstance<D>; row: SocSettingRow<D>; value: CellValue<V> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
V = unknown
SocSettingColumn
SocSettingColumn<D>: SocSettingColumnGroup<D> | SocSettingColumnWithLooseAccessor<D> | SocSettingColumnWithStrictAccessor<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingColumnGroup
SocSettingColumnGroup<D>: SocSettingColumnInterface<D> & SocSettingColumnGroupInterface<D> & { Header: string } | ({ id: IdType<D> } & { Header: Renderer<SocSettingHeaderProps<D>> }) & { accessor?: Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingColumnInterface
SocSettingColumnInterface<D>: UseSocSettingTableColumnOptions<D>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingColumnWithLooseAccessor
SocSettingColumnWithLooseAccessor<D>: SocSettingColumnInterface<D> & SocSettingColumnInterfaceBasedOnValue<D> & { Header: string } | { id: IdType<D> } | { accessor: keyof D extends never ? IdType<D> : never } & { accessor?: keyof D extends never ? IdType<D> | Accessor<D> : Accessor<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingColumnWithStrictAccessor
SocSettingColumnWithStrictAccessor<D>: SocSettingColumnInterface<D> & ValueOf<{}>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingFooterGroupPropGetter
SocSettingFooterGroupPropGetter<D>: PropGetter<D, TableFooterGroupProps, { column: SocSettingHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingFooterPropGetter
SocSettingFooterPropGetter<D>: PropGetter<D, TableFooterProps, { column: SocSettingHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingHeaderGroupPropGetter
SocSettingHeaderGroupPropGetter<D>: PropGetter<D, TableHeaderGroupProps, { column: SocSettingHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingHeaderPropGetter
SocSettingHeaderPropGetter<D>: PropGetter<D, TableHeaderProps, { column: SocSettingHeaderGroup<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingHeaderProps
SocSettingHeaderProps<D>: SocSettingTableInstance<D> & { column: SocSettingColumnInstance<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
SocSettingTableHook
SocSettingTableHook<D>: (options: SocSettingTableOptions<D>) => SocSettingTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: SocSettingTableOptions<D>): SocSettingTableInstance
Parameters
options: SocSettingTableOptions<D>
Returns SocSettingTableInstance
UpdateHiddenColumns
UpdateHiddenColumns<D>: (oldHidden: Array<IdType<D>>) => Array<IdType<D>>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(oldHidden: Array<IdType<D>>): Array<IdType<D>>
Parameters
oldHidden: Array<IdType<D>>
Returns Array<IdType<D>>
UpdateHiddenColumns
UpdateHiddenColumns<D>: (oldHidden: Array<IdType<D>>) => Array<IdType<D>>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(oldHidden: Array<IdType<D>>): Array<IdType<D>>
Parameters
oldHidden: Array<IdType<D>>
Returns Array<IdType<D>>
UpdateHiddenColumns
UpdateHiddenColumns<D>: (oldHidden: Array<IdType<D>>) => Array<IdType<D>>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(oldHidden: Array<IdType<D>>): Array<IdType<D>>
Parameters
oldHidden: Array<IdType<D>>
Returns Array<IdType<D>>
UpdateHiddenColumns
UpdateHiddenColumns<D>: (oldHidden: Array<IdType<D>>) => Array<IdType<D>>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(oldHidden: Array<IdType<D>>): Array<IdType<D>>
Parameters
oldHidden: Array<IdType<D>>
Returns Array<IdType<D>>
UpdateHiddenColumns
UpdateHiddenColumns<D>: (oldHidden: Array<IdType<D>>) => Array<IdType<D>>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(oldHidden: Array<IdType<D>>): Array<IdType<D>>
Parameters
oldHidden: Array<IdType<D>>
Returns Array<IdType<D>>
UseAdminTableOptions
UseAdminTableOptions<D>: { columns: Array<AdminColumn<D>>; data: D[] } & Partial<{ defaultColumn: Partial<AdminColumn<D>>; getRowId: (originalRow: D, relativeIndex: number, parent?: Row<D>) => string; getSubRows: (originalRow: D, relativeIndex: number) => D[]; initialState: Partial<AdminTableState<D>>; stateReducer: (newState: AdminTableState<D>, action: ActionType, previousState: AdminTableState<D>, instance?: AdminTableInstance<D>) => AdminTableState<D>; useControlledState: (state: AdminTableState<D>, meta: Meta<D>) => AdminTableState<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
UseCustomOptions
UseCustomOptions: Partial<{ dataUpdate: (rowIndex: number, diff: Record<string, unknown>) => void }>
UseCustomOptions
UseCustomOptions: Partial<{ dataUpdate: (rowIndex: number, diff: Record<string, unknown>) => void }>
UseCustomOptions
UseCustomOptions: Partial<{ dataUpdate: (rowIndex: number, diff: Record<string, unknown>) => void }>
UseLogTableOptions
UseLogTableOptions<D>: { columns: Array<LogColumn<D>>; data: D[] } & Partial<{ defaultColumn: Partial<LogColumn<D>>; getRowId: (originalRow: D, relativeIndex: number, parent?: Row<D>) => string; getSubRows: (originalRow: D, relativeIndex: number) => D[]; initialState: Partial<LogTableState<D>>; stateReducer: (newState: LogTableState<D>, action: ActionType, previousState: LogTableState<D>, instance?: LogTableInstance<D>) => LogTableState<D>; useControlledState: (state: LogTableState<D>, meta: Meta<D>) => LogTableState<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
UseMemberTableOptions
UseMemberTableOptions<D>: { columns: Array<MemberColumn<D>>; data: D[] } & Partial<{ defaultColumn: Partial<MemberColumn<D>>; getRowId: (originalRow: D, relativeIndex: number, parent?: Row<D>) => string; getSubRows: (originalRow: D, relativeIndex: number) => D[]; initialState: Partial<MemberTableState<D>>; stateReducer: (newState: MemberTableState<D>, action: ActionType, previousState: MemberTableState<D>, instance?: MemberTableInstance<D>) => MemberTableState<D>; useControlledState: (state: MemberTableState<D>, meta: Meta<D>) => MemberTableState<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
UseRegistrationTableOptions
UseRegistrationTableOptions<D>: { columns: Array<RegistrationColumn<D>>; data: D[] } & Partial<{ defaultColumn: Partial<RegistrationColumn<D>>; getRowId: (originalRow: D, relativeIndex: number, parent?: Row<D>) => string; getSubRows: (originalRow: D, relativeIndex: number) => D[]; initialState: Partial<RegistrationTableState<D>>; stateReducer: (newState: RegistrationTableState<D>, action: ActionType, previousState: RegistrationTableState<D>, instance?: RegistrationTableInstance<D>) => RegistrationTableState<D>; useControlledState: (state: RegistrationTableState<D>, meta: Meta<D>) => RegistrationTableState<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
UseSocSettingTableOptions
UseSocSettingTableOptions<D>: { columns: Array<SocSettingColumn<D>>; data: D[] } & Partial<{ defaultColumn: Partial<SocSettingColumn<D>>; getRowId: (originalRow: D, relativeIndex: number, parent?: SocSettingRow<D>) => string; getSubRows: (originalRow: D, relativeIndex: number) => D[]; initialState: Partial<SocSettingTableState<D>>; stateReducer: (newState: SocSettingTableState<D>, action: ActionType, previousState: SocSettingTableState<D>, instance?: SocSettingTableInstance<D>) => SocSettingTableState<D>; useControlledState: (state: SocSettingTableState<D>, meta: Meta<D>) => SocSettingTableState<D> }>
Type parameters
D: Record<string, unknown> = Record<string, unknown>
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
Variables
Const CLIENT_ID_KEY
CLIENT_ID_KEY: "client_id" = "client_id"
Const CLIENT_SECRET_KEY
CLIENT_SECRET_KEY: "client_secret" = "client_secret"
Const EMPTY_LIST
EMPTY_LIST: string[] = []
Const JWT_SECRET_KEY
JWT_SECRET_KEY: "jwt_secret" = "jwt_secret"
Const NEW_CLIENT_ID_KEY
NEW_CLIENT_ID_KEY: "new_client_id" = "new_client_id"
Const NEW_CLIENT_SECRET_KEY
NEW_CLIENT_SECRET_KEY: "new_client_secret" = "new_client_secret"
Functions
Const PreventDefaultForm
PreventDefaultForm(__namedParameters: { children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>; onSubmit: (event: FormEvent<HTMLElement>) => void }): ReactElement
Parameters
__namedParameters: { children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>; onSubmit: (event: FormEvent<HTMLElement>) => void }
children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>
onSubmit: (event: FormEvent<HTMLElement>) => void
(event: FormEvent<HTMLElement>): void
Parameters
event: FormEvent<HTMLElement>
Returns void
Returns ReactElement
Const StopClickDiv
StopClickDiv(__namedParameters: { children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}> }): ReactElement
Parameters
__namedParameters: { children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}> }
children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>
Returns ReactElement
Const countExecutives
countExecutives(): Promise<number>
Get the number of executives from the database
async
Returns Promise<number>
Number of executives
Const deleteNewAPIKey
deleteNewAPIKey(): Promise<void>
Remove new API keys inputted from user
async
Returns Promise<void>
Const getAdminPageServerSideProps
getAdminPageServerSideProps(ctx: GetServerSidePropsContext<ParsedUrlQuery>): Promise<{ props: ServerSideProps }>
Parameters
ctx: GetServerSidePropsContext<ParsedUrlQuery>
Returns Promise<{ props: ServerSideProps }>
Const getMemberPageServerSideProps
getMemberPageServerSideProps(ctx: GetServerSidePropsContext<ParsedUrlQuery>): Promise<{ props: object } | { props: object }>
Parameters
ctx: GetServerSidePropsContext<ParsedUrlQuery>
Returns Promise<{ props: object } | { props: object }>
Const getMicrosoftLoginLink
getMicrosoftLoginLink(__namedParameters: { baseUrl: string; clientId: string }): string
Parameters
__namedParameters: { baseUrl: string; clientId: string }
baseUrl: string
clientId: string
Returns string
Const getSetting
getSetting(key: string): Promise<string | undefined>
Get a specific settings from the database
async
arg
key - The key of the settings
Parameters
key: string
Returns Promise<string | undefined>
the value of the corresponding key
Const getSettingWithTime
getSettingWithTime(key: string): Promise<{ updatedAt: Date | undefined; value: string | undefined }>
Get a specific settings from the database with timestamp
async
arg
key - The key of the settings
Parameters
key: string
Returns Promise<{ updatedAt: Date | undefined; value: string | undefined }>
the value of the corresponding key
Const getUser
getUser(req: IncomingMessage): Promise<User | null>
Get user from the request using the jwt cookie
async
Parameters
req: IncomingMessage
The incoming HTTP request
Returns Promise<User | null>
decoded user or undefined if invalid
Const getUserAndRefreshToken
getUserAndRefreshToken(ctx: GetServerSidePropsContext): Promise<User | null>
Get user through the cookie and update the token
async
Parameters
ctx: GetServerSidePropsContext
The server side props context
Returns Promise<User | null>
decoded user or undefined if invalid
Const isAdmin
isAdmin(user: User | null): Promise<boolean>
Check whether the user is an executive
async
Parameters
user: User | null
The user object to be checked
Returns Promise<boolean>
whether the user is an executive
Const issureJwt
issureJwt(user: User, secret?: undefined | string): Promise<string | undefined>
Issue a jwt token for a user
async
Parameters
user: User
The user object to be encrypted
Optional secret: undefined | string
The jwt secret
Returns Promise<string | undefined>
the issued token
Const prevent
prevent(event: SyntheticEvent): void
Parameters
event: SyntheticEvent
Returns void
Const setJwtHeader
setJwtHeader(token: string, res: ServerResponse): void
Set the response header to set cookie for jwt token
Parameters
token: string
The jwt token to be set
res: ServerResponse
The server response object
Returns void
Const stop
stop(event: SyntheticEvent): void
Parameters
event: SyntheticEvent
Returns void
Const stopAndPrevent
stopAndPrevent(event: SyntheticEvent): void
Parameters
event: SyntheticEvent
Returns void
Const swapAPIKey
swapAPIKey(): Promise<void>
Update API keys with new API keys inputted from user
async
Returns Promise<void>
Const useAdminTable
useAdminTable(options: AdminTableOptions<Record<string, unknown>>): AdminTableInstance<Record<string, unknown>>
Parameters
options: AdminTableOptions<Record<string, unknown>>
Returns AdminTableInstance<Record<string, unknown>>
Const useAsyncDebounce
useAsyncDebounce(defaultFn: (...param: unknown[]) => unknown | Promise<unknown>, defaultWait?: number): (...param: unknown[]) => unknown
Parameters
defaultFn: (...param: unknown[]) => unknown | Promise<unknown>
(...param: unknown[]): unknown | Promise<unknown>
Parameters
Rest ...param: unknown[]
Returns unknown | Promise<unknown>
Default value defaultWait: number = 0
Returns (...param: unknown[]) => unknown
(...param: unknown[]): unknown
Parameters
Rest ...param: unknown[]
Returns unknown
Const useClipped
useClipped(shouldClip: boolean): void
Parameters
shouldClip: boolean
Returns void
Const useGetLatest
useGetLatest<T>(obj: T, defaultObj: T): () => T
Type parameters
T
Parameters
obj: T
defaultObj: T
Returns () => T
(): T
Returns T
Const useHideColumn
useHideColumn(width: number, hideColumnOrder: string[][], tableColumns: { id: string; width: number }[], setHiddenColumns: (param: string[]) => void, alwaysHiddenColumns?: string[]): void
Parameters
width: number
hideColumnOrder: string[][]
tableColumns: { id: string; width: number }[]
setHiddenColumns: (param: string[]) => void
(param: string[]): void
Parameters
param: string[]
Returns void
Default value alwaysHiddenColumns: string[] = EMPTY_LIST
Returns void
Const useLogTable
useLogTable(options: LogTableOptions<Record<string, unknown>>): LogTableInstance<Record<string, unknown>>
Parameters
options: LogTableOptions<Record<string, unknown>>
Returns LogTableInstance<Record<string, unknown>>
Const useMemberTable
useMemberTable(options: MemberTableOptions<Record<string, unknown>>): MemberTableInstance<Record<string, unknown>>
Parameters
options: MemberTableOptions<Record<string, unknown>>
Returns MemberTableInstance<Record<string, unknown>>
Const useRegistrationTable
useRegistrationTable(options: RegistrationTableOptions<Record<string, unknown>>): RegistrationTableInstance<Record<string, unknown>>
Parameters
options: RegistrationTableOptions<Record<string, unknown>>
Returns RegistrationTableInstance<Record<string, unknown>>
Const useSocSettingTable
useSocSettingTable(options: SocSettingTableOptions<Record<string, unknown>>): SocSettingTableInstance<Record<string, unknown>>
Parameters
options: SocSettingTableOptions<Record<string, unknown>>
Returns SocSettingTableInstance<Record<string, unknown>>
Object literals
Const ACTIVATED_MESSAGE
ACTIVATED_MESSAGE: object
desc
desc: string = "Message displayed for active members"
key
key: string = "activated_message"
type
type: string = "richtext"
Const EXPIRED_MESSAGE
EXPIRED_MESSAGE: object
desc
desc: string = "Message displayed for expired members"
key
key: string = "expired_message"
type
type: string = "richtext"
Const NON_REGISTERED_MESSAGE
NON_REGISTERED_MESSAGE: object
desc
desc: string = "Message displayed for non registered student"
key
key: string = "non_registered_message"
type
type: string = "richtext"
Const SOC_NAME
SOC_NAME: object
desc
desc: string = "Name of your society"
key
key: string = "soc_name"
type
type: string = "string"
Const UNACTIVATED_MESSAGE
UNACTIVATED_MESSAGE: object
desc
desc: string = "Message displayed for unactivated members"
key
key: string = "unactivated_message"
type
type: string = "richtext"
Const WELCOME_MESSAGE
WELCOME_MESSAGE: object
desc
desc: string = "Welcome message displayed to everyone"
key
key: string = "welcome_message"
type
type: string = "richtext"
