soc-admin: utils
Module utils
Index
Functions
getJwtSecret
getUser
getUserAndRefreshToken
issureJwt
setJwtHeader
Functions
Const getJwtSecret
getJwtSecret(): Promise<string | undefined>
Get the jwt secret from the database
async
Returns Promise<string | undefined>
the jwt secret
Const getUser
getUser(req: IncomingMessage): Promise<User | null>
Get user from the request using the authorization header
async
Parameters
req: IncomingMessage
Returns Promise<User | null>
decoded user or undefined if invalid
Const getUserAndRefreshToken
getUserAndRefreshToken(ctx: GetServerSidePropsContext): Promise<User | null>
Get user through the cookie and update the token
async
Parameters
ctx: GetServerSidePropsContext
The server side props context
Returns Promise<User | null>
decoded user or undefined if invalid
Const issureJwt
issureJwt(user: User, secret?: undefined | string): Promise<string | undefined>
Issue a jwt token for a user
async
Parameters
user: User
The user object to be encrypted
Optional secret: undefined | string
The jwt secret
Returns Promise<string | undefined>
the issued token
Const setJwtHeader
setJwtHeader(token: string, res: ServerResponse): void
Set the response header to set cookie for jwt token
Parameters
token: string
The jwt token to be set
res: ServerResponse
The server response object
Returns void
