soc-admin: utils
Module utils
Index
Interfaces
ServerSideProps
Type aliases
MemberTableHook
MembersTableInstance
RegistrationTableHook
RegistrationsTableInstance
Variables
CLIENT_ID_KEY
CLIENT_SECRET_KEY
JWT_SECRET_KEY
NEW_CLIENT_ID_KEY
NEW_CLIENT_SECRET_KEY
useMemberTable
useRegistrationTable
Functions
countExecutives
deleteNewAPIKey
getMicrosoftLoginLink
getServerSideProps
getSetting
getSettingWithTime
getUser
getUserAndRefreshToken
issureJwt
setJwtHeader
swapAPIKey
useAsyncDebounce
useGetLatest
Object literals
INACTIVE_MESSAGE
SOC_NAME
WELCOME_MESSAGE
Type aliases
MemberTableHook
MemberTableHook<D>: (options: TableOptions<D> & UseFiltersOptions<D> & UseGlobalFiltersOptions<D> & UsePaginationOptions<D> & { initialState: TableState<D> | UseFiltersState<D> | UseGlobalFiltersState<D> | UsePaginationState<D> }, ...plugins: Array<PluginHook<D>>) => MembersTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: TableOptions<D> & UseFiltersOptions<D> & UseGlobalFiltersOptions<D> & UsePaginationOptions<D> & { initialState: TableState<D> | UseFiltersState<D> | UseGlobalFiltersState<D> | UsePaginationState<D> }, ...plugins: Array<PluginHook<D>>): MembersTableInstance
Parameters
options: TableOptions<D> & UseFiltersOptions<D> & UseGlobalFiltersOptions<D> & UsePaginationOptions<D> & { initialState: TableState<D> | UseFiltersState<D> | UseGlobalFiltersState<D> | UsePaginationState<D> }
Rest ...plugins: Array<PluginHook<D>>
Returns MembersTableInstance
MembersTableInstance
MembersTableInstance<D>: TableInstance<D> & UseFiltersInstanceProps<D> & UseGlobalFiltersInstanceProps<D> & UsePaginationInstanceProps<D> & { state: TableState<D> & UseFiltersState<D> & UseGlobalFiltersState<D> & UsePaginationState<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
RegistrationTableHook
RegistrationTableHook<D>: (options: TableOptions<D> & UseFiltersOptions<D> & UseGlobalFiltersOptions<D> & UsePaginationOptions<D> & { initialState: TableState<D> | UseFiltersState<D> | UseGlobalFiltersState<D> | UsePaginationState<D> }, ...plugins: Array<PluginHook<D>>) => RegistrationsTableInstance
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Type declaration
(options: TableOptions<D> & UseFiltersOptions<D> & UseGlobalFiltersOptions<D> & UsePaginationOptions<D> & { initialState: TableState<D> | UseFiltersState<D> | UseGlobalFiltersState<D> | UsePaginationState<D> }, ...plugins: Array<PluginHook<D>>): RegistrationsTableInstance
Parameters
options: TableOptions<D> & UseFiltersOptions<D> & UseGlobalFiltersOptions<D> & UsePaginationOptions<D> & { initialState: TableState<D> | UseFiltersState<D> | UseGlobalFiltersState<D> | UsePaginationState<D> }
Rest ...plugins: Array<PluginHook<D>>
Returns RegistrationsTableInstance
RegistrationsTableInstance
RegistrationsTableInstance<D>: TableInstance<D> & UseFiltersInstanceProps<D> & UseGlobalFiltersInstanceProps<D> & UsePaginationInstanceProps<D> & { state: TableState<D> & UseFiltersState<D> & UseGlobalFiltersState<D> & UsePaginationState<D> }
Type parameters
D: Record<string, unknown> = Record<string, unknown>
Variables
Const CLIENT_ID_KEY
CLIENT_ID_KEY: "client_id" = "client_id"
Const CLIENT_SECRET_KEY
CLIENT_SECRET_KEY: "client_secret" = "client_secret"
Const JWT_SECRET_KEY
JWT_SECRET_KEY: "jwt_secret" = "jwt_secret"
Const NEW_CLIENT_ID_KEY
NEW_CLIENT_ID_KEY: "new_client_id" = "new_client_id"
Const NEW_CLIENT_SECRET_KEY
NEW_CLIENT_SECRET_KEY: "new_client_secret" = "new_client_secret"
Const useMemberTable
useMemberTable: MemberTableHook<Record<string, unknown>> = useTable as MemberTableHook
Must be used with the useGlobalFilter, useFilters and usePagination plugin
Const useRegistrationTable
useRegistrationTable: RegistrationTableHook<Record<string, unknown>> = useTable as RegistrationTableHook
Must be used with the useGlobalFilter, useFilters and usePagination plugin
Functions
Const countExecutives
countExecutives(): Promise<number>
Get the number of executives from the database
async
Returns Promise<number>
Number of executives
Const deleteNewAPIKey
deleteNewAPIKey(): Promise<void>
Remove new API keys inputted from user
async
Returns Promise<void>
Const getMicrosoftLoginLink
getMicrosoftLoginLink(__namedParameters: { baseUrl: string; clientId: string }): string
Parameters
__namedParameters: { baseUrl: string; clientId: string }
baseUrl: string
clientId: string
Returns string
Const getServerSideProps
getServerSideProps(ctx: GetServerSidePropsContext<ParsedUrlQuery>): Promise<{ props: object }>
Parameters
ctx: GetServerSidePropsContext<ParsedUrlQuery>
Returns Promise<{ props: object }>
Const getSetting
getSetting(key: string): Promise<string | undefined>
Get a specific settings from the database
async
arg
key - The key of the settings
Parameters
key: string
Returns Promise<string | undefined>
the value of the corresponding key
Const getSettingWithTime
getSettingWithTime(key: string): Promise<{ updatedAt: Date | undefined; value: string | undefined }>
Get a specific settings from the database with timestamp
async
arg
key - The key of the settings
Parameters
key: string
Returns Promise<{ updatedAt: Date | undefined; value: string | undefined }>
the value of the corresponding key
Const getUser
getUser(req: IncomingMessage): Promise<User | null>
Get user from the request using the authorization header
async
Parameters
req: IncomingMessage
Returns Promise<User | null>
decoded user or undefined if invalid
Const getUserAndRefreshToken
getUserAndRefreshToken(ctx: GetServerSidePropsContext): Promise<User | null>
Get user through the cookie and update the token
async
Parameters
ctx: GetServerSidePropsContext
The server side props context
Returns Promise<User | null>
decoded user or undefined if invalid
Const issureJwt
issureJwt(user: User, secret?: undefined | string): Promise<string | undefined>
Issue a jwt token for a user
async
Parameters
user: User
The user object to be encrypted
Optional secret: undefined | string
The jwt secret
Returns Promise<string | undefined>
the issued token
Const setJwtHeader
setJwtHeader(token: string, res: ServerResponse): void
Set the response header to set cookie for jwt token
Parameters
token: string
The jwt token to be set
res: ServerResponse
The server response object
Returns void
Const swapAPIKey
swapAPIKey(): Promise<void>
Update API keys with new API keys inputted from user
async
Returns Promise<void>
Const useAsyncDebounce
useAsyncDebounce(defaultFn: (...param: unknown[]) => unknown | Promise<unknown>, defaultWait?: number): (...param: unknown[]) => unknown
Parameters
defaultFn: (...param: unknown[]) => unknown | Promise<unknown>
(...param: unknown[]): unknown | Promise<unknown>
Parameters
Rest ...param: unknown[]
Returns unknown | Promise<unknown>
Default value defaultWait: number = 0
Returns (...param: unknown[]) => unknown
(...param: unknown[]): unknown
Parameters
Rest ...param: unknown[]
Returns unknown
Const useGetLatest
useGetLatest<T>(obj: T, defaultObj: T): () => T
Type parameters
T
Parameters
obj: T
defaultObj: T
Returns () => T
(): T
Returns T
Object literals
Const INACTIVE_MESSAGE
INACTIVE_MESSAGE: object
desc
desc: string = "Message displayed for inactive members"
key
key: string = "inactive_message"
type
type: string = "richtext"
Const SOC_NAME
SOC_NAME: object
desc
desc: string = "Name of society"
key
key: string = "soc_name"
type
type: string = "string"
Const WELCOME_MESSAGE
WELCOME_MESSAGE: object
desc
desc: string = "Welcome message in the home page"
key
key: string = "welcome_message"
type
type: string = "richtext"
